\refload{name}{1}{Section}{1}{NAME}{}
\refload{synopsis}{1}{Section}{2}{SYNOPSIS}{}
\refload{description}{1}{Section}{3}{DESCRIPTION}{}
\refload{options}{1}{Section}{4}{OPTIONS}{}
\refload{applicability}{1}{Section}{5}{APPLICABILITY}{}
\refload{files}{1}{Section}{6}{FILES}{}
\refload{environment}{1}{Section}{7}{ENVIRONMENT}{}
\refload{diagnostics}{1}{Section}{8}{DIAGNOSTICS}{}
\refload{bugs}{1}{Section}{9}{BUGS}{}
\refload{author}{1}{Section}{10}{AUTHOR}{}
\refload{history}{1}{Section}{11}{HISTORY/CREDITS}{}
\refload{seealso}{1}{Section}{12}{SEE ALSO}{}
\refload{references}{1}{Section}{13}{REFERENCES}{}
\refload{notes}{1}{Section}{14}{NOTES}{}
