#############
Model summary
Number of compounds: 1448
Number of reactions: 1199
Number of genes: 1331
Ratio rxn with genes/rxns: 83.73644703919933%
#############
Analyzing targets
#Topological analysis
Number of targets: 38

#Flux Balance Analysis
Carbohydrates_c // Carbohydrates_c 0.0 NULL
L__45__PHOSPHATIDATE_c // L-PHOSPHATIDATE_c 20.512820512820443 positive
CPD__45__12575_c // CPD-12575_c 4.674717569146854 positive
1__45__3__45__beta__45__D__45__Glucans_c // 1-3-beta-D-Glucans_c 0.0 NULL
UDP_c // UDP_c 4.674717569146871 positive
CHLOROPHYLL__45__A_c // CHLOROPHYLL-A_c 1.0107816711590163 positive
CHLOROPHYLLIDE__45__A_c // CHLOROPHYLLIDE-A_c 1.2049402550457113 positive
CPD__45__10337_c // CPD-10337_c 1.1053795136330054 positive
Xanthophylls_c // Xanthophylls_c 0.0 NULL
Carotenes_c // Carotenes_c 0.0 NULL
carotenoids_c // carotenoids_c 0.0 NULL
DODECANOATE_c // DODECANOATE_c 58.82352941176467 positive
CPD__45__8469_c // CPD-8469_c 0.0 NULL
CPD__45__7836_c // CPD-7836_c 46.51162790697673 positive
CPD__45__8462_c // CPD-8462_c 0.0 NULL
PALMITATE_c // PALMITATE_c 38.46153846153846 positive
CPD__45__7830_c // CPD-7830_c 0.0 NULL
STEARIC_c // STEARIC_c 0.0 NULL
CPD0__45__2208_c // CPD0-2208_c 0.0 NULL
CPD__45__9245_c // CPD-9245_c 16.973125884016984 positive
CPD__45__15680_c // CPD-15680_c 0.0 NULL
OLEATE__45__CPD_c // OLEATE-CPD_c 15.76872536136662 positive
LINOLEIC_c // LINOLEIC_c 0.0 NULL
CPD__45__8117_c // CPD-8117_c 0.0 NULL
LINOLENIC_c // LINOLENIC_c 0.0 NULL
CPD__45__12653_c // CPD-12653_c 0.0 NULL
ARACHIDONIC_c // ARACHIDONIC_c 0.0 NULL
CPD__45__8120_c // CPD-8120_c 0.0 NULL
CPD__45__8121_c // CPD-8121_c 0.0 NULL
5Z8Z11Z14Z17Z__45__EICOSAPENTAENOATE_c // 5Z8Z11Z14Z17Z-EICOSAPENTAENOATE_c 6.876790830945821 positive
CPD__45__13792_c // CPD-13792_c 6.455083378160707 positive
CPD__45__10244_c // CPD-10244_c 5.719733079123136 positive
Phosphoglycerides_c // Phosphoglycerides_c 0.0 NULL
PHOSPHATIDYLCHOLINE_c // PHOSPHATIDYLCHOLINE_c 12.012012012011995 positive
GLYCOSYLGLYCERIDES_c // GLYCOSYLGLYCERIDES_c 0.0 NULL
D__45__Galactosyl__45__12__45__diacyl__45__glycerols_c // D-Galactosyl-12-diacyl-glycerols_c 18.0995475113124 positive
Galactosyl__45__galactosyl__45__diacyl__45__glycerols_c // Galactosyl-galactosyl-diacyl-glycerols_c 12.987012987012994 positive
Triacylglycerides_c // Triacylglycerides_c 0.0 NULL
#############
Computing optimization
Testing reaction RME294
Growth rate: 11.920504918257361
Status: optimal
IN FLUXES               OUT FLUXES    OBJECTIVES
----------------------  ------------  ------------
OXYGEN__45__...  5.79                 RME294  11.9
WATER_e          5.21
Pi_e             1.83
PROTON_e         0.386
Light_e          0.031
MG__43__2_e      0.031
FVA analysis:
	Blocked reactions: 808
	Essential reactions: 106
DUDPKIN__45__RXN
DIHYDROFOLATEREDUCT__45__RXN
UROGENIIISYN__45__RXN
PGLYCDEHYDROG__45__RXN
ExchangeDeadEnd_Biomass__45__Compositions
DUTP__45__PYROP__45__RXN
HOMOCYSMETB12__45__RXN
OHMETHYLBILANESYN__45__RXN
TRIOSEPISOMERIZATION__45__RXN
ExchangeSeed__45__Light
KETOACYLCOATHIOL__45__RXN
ExchangeSeed__45__MG__43__2
DXPREDISOM__45__RXN
RXN__45__12002
DTDPKIN__45__RXN
AICARSYN__45__RXN
RXN__45__MG__45__PROTOPORPHYRIN__45__METHYLESTER__45__SYN
UDPREDUCT__45__RXN
PSERTRANSAM__45__RXN
PHOSPHORIBULOKINASE__45__RXN
DTMPKI__45__RXN
PHOSGLYPHOS__45__RXN
GLURS__45__RXN
ADENOSINE__45__KINASE__45__RXN
ExchangeSeed__45__OXYGEN__45__MOLECULE
GLYOHMETRANS__45__RXN
DCDPKIN__45__RXN
RIBULOSE__45__BISPHOSPHATE__45__CARBOXYLASE__45__RXN
DXS__45__RXN
ExchangeSeed__45__PROTON
RXN0__45__5114
GLUTAMINESYN__45__RXN
DIHYDROOROT__45__RXN
RIBULP3EPIM__45__RXN
ExchangeSeed__45__Pi
RXN__45__15878
RXN__45__14474
RIB5PISOM__45__RXN
GUANYL__45__KIN__45__RXN
RXN__45__11832
RXN1F__45__20
ENOYL__45__COA__45__HYDRAT__45__RXN
OROPRIBTRANS__45__RXN
GLYRIBONUCSYN__45__RXN
OROTPDECARB__45__RXN
UROGENDECARBOX__45__RXN
PORPHOBILSYNTH__45__RXN
RXN__45__7663
CDPKIN__45__RXN
FGAMSYN__45__RXN
AICARTRANSFORM__45__RXN
RXN0__45__1461
THIOREDOXIN__45__REDUCT__45__NADPH__45__RXN
TransportSeed__45__Light
1TRANSKETO__45__RXN
GLUTATHIONE__45__PEROXIDASE__45__RXN
GLUTRNAREDUCT__45__RXN
S__45__ADENMETSYN__45__RXN
TransportSeed__45__MG__43__2
IMP__45__DEHYDROG__45__RXN
IMPCYCLOHYDROLASE__45__RXN
RXN__45__5282
GART__45__RXN
CDPREDUCT__45__RXN
FLAVONADPREDUCT__45__RXN
ADENYLOSUCCINATE__45__SYNTHASE__45__RXN
TransportSeed__45__OXYGEN__45__MOLECULE
AIRCARBOXY__45__RXN
SAICARSYN__45__RXN
RME255
RXN__45__5284
GLUTATHIONE__45__REDUCT__45__NADPH__45__RXN
RXN__45__5283
GDPREDUCT__45__RXN
FPPSYN__45__RXN
2TRANSKETO__45__RXN
IPPISOM__45__RXN
FARNESYLTRANSTRANSFERASE__45__RXN
RXN__45__17428
METHENYLTHFCYCLOHYDRO__45__RXN
GPPSYN__45__RXN
CTPSYN__45__RXN
ADENYL__45__KIN__45__RXN
RXN__45__5285
ADPREDUCT__45__RXN
RME256
3__46__4__46__11__46__9__45__RXN
RXN__45__1623
ADENOSYLHOMOCYSTEINASE__45__RXN
THYMIDYLATESYN__45__RXN
1__46__5__46__1__46__20__45__RXN
GSAAMINOTRANS__45__RXN
2__46__7__46__7__46__60__45__RXN
RXN__45__5286
AIRS__45__RXN
AMPSYN__45__RXN
2__46__7__46__1__46__148__45__RXN
PROTOPORGENOXI__45__RXN
RXN0__45__302
RME294
PRPPAMIDOTRANS__45__RXN
RXN__45__1381
PRPPSYN__45__RXN
UDPKIN__45__RXN
ASPCARBTRANS__45__RXN
ISPH2__45__RXN
	Essential genes: 30
7/7 compounds with positive flux
0/7 compounds without flux
ATP_c // ATP_c 0.7946286283239784 positive
General__45__Protein__45__Substrates_c // General-Protein-Substrates_c 10.197734063491101 positive
WATER_c // WATER_c 10.197734063491094 positive
CHLOROPHYLL__45__A_c // CHLOROPHYLL-A_c 9.937071836421522 positive
RNA__45__Holder_c // RNA-Holder_c 9.84560302556228 positive
DNA__45__Holder_c // DNA-Holder_c 10.182701146668514 positive
L__45__PHOSPHATIDATE_c // L-PHOSPHATIDATE_c 9.66600567297716 positive
