

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to use Docker? &mdash; aureme  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to use the AuReMe workspace (default workflow)" href="aureme.html" />
    <link rel="prev" title="Welcome to aureme’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> aureme
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to use Docker?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-a-docker-container">Running a Docker container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#some-tips-about-docker">Some tips about Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aureme.html">How to use the AuReMe workspace (default workflow)</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aureme</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How to use Docker?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/docker.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-use-docker">
<h1>How to use Docker?<a class="headerlink" href="#how-to-use-docker" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first"><strong>Requirements</strong> Docker (v 1.10 at least)</p>
<div class="line-block">
<div class="line">To install Docker, please follow the instructions on <a class="reference external" href="https://www.docker.com/">docker.com</a>, considering your</div>
<div class="line">operating system*.</div>
</div>
<ul class="last simple">
<li>On Mac OS: requires at least Yosemite 10.10.4</li>
<li>On Windows: requires at least Windows 8</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="running-a-docker-container">
<span id="run-docker"></span><h2>Running a Docker container<a class="headerlink" href="#running-a-docker-container" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Launch the Docker machine (see the instruction on
<a class="reference external" href="https://www.docker.com/">docker.com</a>). For example:<ul>
<li>On Fedora: <strong>sudo systemctl start docker</strong></li>
<li>On Mac OS and Windows: run the Docker launcher</li>
</ul>
</li>
<li>Download the AuReMe Docker image with the command described just below.
You will find the current <strong>tag</strong> of the AuReMe Docker image on this
<a class="reference external" href="https://hub.docker.com/r/dyliss/aureme-img/tags">page</a>.</li>
</ol>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span><span class="o">&gt;</span> <span class="n">docker</span> <span class="n">pull</span> <span class="n">dyliss</span><span class="o">/</span><span class="n">aureme</span><span class="o">-</span><span class="n">img</span><span class="p">:</span><span class="n">tag</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>To verify that the image has been downloaded correctly, check it in
the list of your local images:</li>
</ol>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span><span class="o">&gt;</span> <span class="n">docker</span> <span class="n">images</span> <span class="o">-</span><span class="n">a</span>

<span class="n">REPOSITORY</span>                            <span class="n">TAG</span>      <span class="n">IMAGE</span> <span class="n">ID</span>       <span class="n">CREATED</span>      <span class="n">SIZE</span>
<span class="n">docker</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">dyliss</span><span class="o">/</span><span class="n">dyliss</span><span class="o">/</span><span class="n">aureme</span><span class="o">-</span><span class="n">img</span>    <span class="mf">2.2</span>      <span class="mi">6</span><span class="n">cf38ab4edc8</span>   <span class="mi">1</span> <span class="n">hour</span> <span class="n">ago</span>   <span class="mf">1.68</span> <span class="n">GB</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Create a folder that will serve as a&nbsp;bridge to share data from/to the
Docker container. Let us call it <strong>bridge</strong> for instance.</li>
<li>Create a Docker container from the following image with this command:</li>
</ol>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span><span class="o">&gt;</span> <span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">ti</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">my</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">the</span><span class="o">/</span><span class="n">directory</span><span class="p">:</span><span class="o">/</span><span class="n">shared</span> <span class="o">--</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;aureme_cont&quot;</span> <span class="n">dyliss</span><span class="o">/</span><span class="n">aureme</span><span class="o">-</span><span class="n">img</span><span class="p">:</span><span class="n">tag</span> <span class="n">bash</span>
</pre></div>
</div>
<p>The path given for -v is the one to the shared directory on your host
machine. <strong>This path has to end on the directory name</strong> (without any
<strong>/</strong> at the end). <strong>The path has to be complete</strong> (from <strong>/users</strong>
or from <strong>C:\\</strong> for Windows users). After the ‘:’ is the name of
the mirror directory in the Docker container. Please do not change it.</p>
<p>For Windows users, be careful, you have to indicate your path this way:</p>
<p>You have just made a bridge between <strong>\my\path\to\the\directory\brigde</strong>
and the container <strong>aureme_cont</strong>.</p>
<p>You can create as many containers as you wish, as long as you give them
different names.</p>
<p>Your AuReMe container is now running and correctly installed. Congratulations!
You are now inside the container <strong>aureme_cont</strong>.</p>
</div>
<div class="section" id="some-tips-about-docker">
<span id="tips-docker"></span><h2>Some tips about Docker<a class="headerlink" href="#some-tips-about-docker" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>To exit the container, tape <strong>exit.</strong></li>
</ul>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aureme</span><span class="o">&gt;</span> <span class="n">exit</span>
</pre></div>
</div>
<ul class="simple">
<li>To list all your containers:</li>
</ul>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span><span class="o">&gt;</span> <span class="n">docker</span> <span class="n">ps</span> <span class="o">-</span><span class="n">a</span>

<span class="n">CONTAINER</span> <span class="n">ID</span>   <span class="n">IMAGE</span>                         <span class="n">COMMAND</span>    <span class="n">CREATED</span>       <span class="n">STATUS</span>     <span class="n">PORTS</span>   <span class="n">NAMES</span>         <span class="n">SIZE</span>
<span class="n">fc969ed0d2c7</span>   <span class="n">docker</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">dyliss</span><span class="o">/</span><span class="n">aureme</span><span class="o">-</span><span class="n">img</span>   <span class="s2">&quot;bash&quot;</span>     <span class="mi">2</span> <span class="n">hours</span> <span class="n">ago</span>   <span class="n">Up</span> <span class="mi">5</span> <span class="n">hours</span>         <span class="n">aureme_cont</span>   <span class="mi">11</span> <span class="n">MB</span> <span class="p">(</span><span class="n">virtual</span> <span class="mf">3.52</span> <span class="n">GB</span><span class="p">)</span>
</pre></div>
</div>
<p>Remark that you can see, with this command, the state of your containers
in the STATUS column: <strong>up</strong> (running, you can connect to it),
<strong>exited</strong> (stopped, need to be started again).</p>
<ul class="simple">
<li>To start or stop the container (from your host):</li>
</ul>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span><span class="o">&gt;</span> <span class="n">docker</span> <span class="n">start</span> <span class="n">aureme_cont</span>
<span class="n">shell</span><span class="o">&gt;</span> <span class="n">docker</span> <span class="n">stop</span> <span class="n">aureme_cont</span>
</pre></div>
</div>
<ul class="simple">
<li>If you want to go inside <strong>a started/running</strong> container:</li>
</ul>
<div class="code sh highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span><span class="o">&gt;</span> <span class="n">docker</span> <span class="n">exec</span> <span class="o">-</span><span class="n">it</span> <span class="n">aureme_cont</span> <span class="n">bash</span>
</pre></div>
</div>
<ul class="simple">
<li>To delete a container: <strong>docker rm container_id</strong> ( or <strong>name</strong>)</li>
<li>To delete an image: <strong>docker rmi image_id</strong> (or <strong>name</strong>)</li>
</ul>
<p>Before deleting a Docker image, you have to delete all the Docker containers
which are linked with the image you would like to remove. And before removing a
Docker container, you have to stop it.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="aureme.html" class="btn btn-neutral float-right" title="How to use the AuReMe workspace (default workflow)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to aureme’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Meziane AITE

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>