[GLOBAL_VAR]
DATA_BASE=/home/data/database/BIOCYC/METACYC/22.0/metacyc_22.0_enhanced
ORTHOLOGY_METHOD=orthofinder
ANNOTATION_METHOD=pathwaytools
GAP_FILLING_METHOD=meneco
WITH_ARTEFACTS=TRUE
ARTEFACTS=growth_medium/artefacts


[PATH_VAR]
RUN_ID: my_org
WORKDIR: /shared
PROGRAMS: /programs
BASE: /shared/${RUN_ID}
NETWORKS_FOLDER: ${BASE}/networks
ANNOTATION_OUTPUT_FOLDER: ${NETWORKS_FOLDER}/output_annotation_based_reconstruction
ORTHOLOGY_OUTPUT_FOLDER: ${NETWORKS_FOLDER}/output_orthology_based_reconstruction
EXTERNAL_FOLDER: ${NETWORKS_FOLDER}/external_network
ORTHOLOGY_MODEL_FOLDER: ${BASE}/orthology_based_reconstruction
ANNOTATION_FOLDER: ${BASE}/annotation_based_reconstruction
CURATION_DATA_FOLDER: ${BASE}/manual_curation
GENOMIC_FOLDER: ${BASE}/genomic_data
WIKI_PAGES: ${BASE}/analysis/wiki_pages
REPORT_DIR: ${BASE}/analysis/report
ASKOMICS: ${BASE}/analysis/askomics


